1G - GND YL-69
2G - GND DHT11
3.3V(1) - Питание DHT11
5V - Питание джойстика и дисплея
3G - GND
3.3V(2) - Питание YL-69

PA0(A0) - 
PA1(A1) - VRx Джойстика
PA2(A2) - VRy Джойстика

PB12(B12) -
PB6(B6) -
PB7(B7) -
PB8(B8) -

------------------- Пояснения -------------------
1. Дисплей
	SCL - PB6 (B6)
	SDA - PB7 (B7)
2. DHT11 датчик температуры и влажности
	DATA - PB8 (B8)
3. Модуль реле (обогрев) (?)
3. Модуль реле (насос для воды) (?)
4. Модуль реле (двигатель крыши) (?)
5. Освещение (?)
6. YL-69 датчик влажности грунта 
	ANALOG DATA - PA0 (A0)
7. Лампочки-индикаторы (?)
8. Джойстик 
	VRx - PA2(A2)
	VRy - PA1(A1)
	SW - PB12(B12)